<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tramsition</title>
    <style>
        /* 
        ##########################
        TRANSITION 
        ##########################
        - transition-property
        - transition-duration
        - transition-delay
        - transition-timing-function
        */

        .box {
            width: 200px;
            height: 200px;
            background-color: orangered;

            /* strech the box when we hover on it */
            /* MANDATORY to use transition */
            transition-property: width;
            transition-duration: 1s;

            /* transition happens after 1s */
            /* transition-delay: 1s; */

            /* set speeds of effect*/
            /* - ease-in: slow start */
            /* - ease-out: slow end */
            transition-timing-function: ease-out;

            /* adding custom transition speeds */
            /* - url: https://cubic-bezier.com/#.17,.67,.83,.67 */
            /* transition-timing-function: cubic-bezier(.03,.92,.68,.58); */

            /* short hand notation */
           /* transition: width 1s 1s ease-in; */
        }

        .box:hover {
            width: 400px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>