<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform - 1</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: orangered;
            font-size: 60px;
            color: #fff;
            text-align: center;
            padding-top: 55px;
            box-sizing: border-box;
            margin: 350px auto;

            /* move element on X axis */
            /* transform: translateX(200px); */

            /* apply transformation after hover */
            transition: transform 1s;
        }

        .box:hover {
            /* transform: translate(100px, 200px); */
            /* transform: rotate(90deg); */

            /* increase size of the element */
            /* width - height */
            /* transform: scale(2, 2); */

            /* change height of element */
            transform: scaleX(.5);
        }
    </style>
</head>

<body>
    <div class="box">Box</div>
</body>

</html>