<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Flex</title>
    <style>
      /* using flexbox... */
      .container-1 {
        width: 90vw;
        height: 50vh;
        margin: 30px auto;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      /* adjusting image sizes */
      .container-1 img {
        height: 100%;
        width: 33%;

        transition: transform 1s;
      }

      /* ############################################ */

      /* using grids... */
      .container-2 {
        width: 90vw;
        height: 50vh;
        margin: 30px auto;

        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
      }

      /* resizing grids */
      .container-2 div {
        font-size: 1.5rem;
        text-align: center;
        color: #fff;
        grid-row: 1 / 5;

        transition: transform 1s;
      }

      /* adjusting image sizes */
      .container-2 img {
        height: 100%;
        width: 100%;
      }

      .img-1:hover {
        transform: scale(1.1, 1.1);
      }

      .img-2:hover {
        transform: scale(1.1, 1.1);
      }

      .img-3:hover {
        transform: scale(1.1, 1.1);
      }

      /* ############################################ */

      .navbar {
        margin: 0;
        background-color: #156eeb;
        height: 4rem;
        color: #fff;
        font-weight: 700;
        text-shadow: 3px 3px 10px #0d238f;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      /* ############################################ */

      body {
        margin: 0;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>Home</div>
      <div>About Us</div>
      <div>Contact</div>
      <div>Location</div>
    </div>

    <div class="container-1">
      <div class="images">
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
      </div>
    </div>

    <div class="container-2">
      <div class="img-1">
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
      </div>
      <div class="img-2">
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
      </div>
      <div class="img-3">
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
      </div>
    </div>
  </body>
</html>
