<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids 5</title>
    <style>
        /* 
        - min-content
        - max-content
        - minmax()
        - auto-fill
        - auto-fit
        */
        .container {
            width: 90%;
            background-color: #efefef;
            margin: 40px auto;

            display: grid;

            /* MIN MAX CONTENT */
            /* space to dispaly content will be provided */
            /* grid-template-columns: min-content 1fr 1fr 1fr; */

            /* the column won't shrink once width hits 150px */
            /* grid-template-columns: min-content 1fr 1fr minmax(150px, 300px);

            grid-template-rows: 150px 150px;
            grid-gap: 1rem; */

            /* AUTO FILL FIT */

            /* auto-fill: allows us to fit as many columns as possible */
            /* grid-template-columns: repeat(auto-fill, 80px); */

            /* auto-fit: similar to auto-fill, except the remaining space will have columns with 0 width */
            grid-template-columns: repeat(auto-fit, 80px);
            /* auto-fit makes layout responsive */
        }

        .item {
            font-size: 2rem;
            background-color: royalblue;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .item{item $}*8 -->
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>
</html>