<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids 2</title>
    <style>
        /* 
        OVERLAPPING ELEMENTS
        SPANNING GRID ELEMENTS
        */
        .container {
            width: 800px;
            background-color: #ddd;
            margin: 40px auto;

            display: grid;
            
            grid-template-rows: 1fr 1fr;

            grid-gap: 30px;

            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            padding: 30px;
            font-size: 30px;
        }

        .item-1 {
            background-color: orangered;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            /* NOTE: use it incase an element is overlapped */
            z-index: 10;
            /* grid-area: 2 / 2 / 3 / 3; */
        }
        
        .item-2 {
            background-color: olivedrab;
        }
        
        .item-3 {
            background-color: royalblue;
            /* covering grid area */
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }
        
        .item-4 {
            background-color: palevioletred;
        }
        
        .item-5 {
            background-color: goldenrod;
        }

        .item-6 {
            background-color: violet;
            /* SPAN */
            /* - streching an element - in this case 3 columns */
            /* grid-column: 1 / span 3; */
            /* NOTE: "fr" will cover remaining space automatically */
            /*  But to strech an element we MUST use "span <no of column>" */
            
            /* Replacement for SPAN */
            grid-column: 1 / 4;
            grid-row: 4/ 4;
        }
    </style>
</head>
<body>
    <!-- Emmet shortcut: .container>.item.item-${item $}*6 -->
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>
</body>
</html> 