<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions - 2</title>
    <style>
        /* 
        #################
        ABSOLUTE
        ##################
        */

        .container {
            background-color: orangered;
            width: 700px;
            height: 600px;
            position: relative;
        }

        .box {
            width: 350px;
            height: 100px;
            font-size: 25px;
            color: azure;
        }

        .box-1 {
            background-color: green;
            position: absolute;
            /* elements jump out of normal flow in this case */
            /* NOTE: 2nd box hides behind 1st box */
            /* top: 300px; */
            /* box 1 will sit at the bottom as the CONTAINER is static */
            /* so if you want the box to stay inside the CONTAINER (parent), change the position from static to relative/absoulte */
            /* bottom: 0; */

            top: 50px;
            left: 200px;
            
            /* now box 1 will overlap both the boxes */
            /* NOTE: element with max z-index value will be displayed on TOP*/
            z-index: 500;
        }

        .box-2 {
            background-color: royalblue;
            /* placing/overlapping on other elemets */
            z-index: 10;
            position: relative;
        }
        
        .box-3 {
            background-color: gray;
            position: relative;
        }
        /* NOTE: if an element has absoulte position and no height/width is given 
            then space which can display the content is only provided. */
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </div>
</body>
</html>