<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions - 1</title>
    <style>
        /* 
        #################
        RELATIVE
        ##################
        Types of positions: static, relative, absolute, fixed and sticky
        */
        .container {
            background-color: orangered;
            width: 700px;
            height: 600px;
        }

        .box {
            width: 350px;
            height: 100px;
            font-size: 25px;
            color: azure;
        }

        .box-1 {
            background-color: green;
        }

        .box-2 {
            background-color: royalblue;
            /* moves element in x and y axes (-ve and +ve) */
            /* NOTE: This will overlap the existing elements */
            position: relative;
            /* negative value will also work */
            top: 20px;
        }
        
        .box-3 {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </div>
</body>
</html>