<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /* 
        FLEXBOX ITEM PROPERTIES
        */

        .item {
            padding: 30px;
            margin: 10px;
            background-color: #06af8f;
            font-size: 30px;
            color: #fff; 
        }

        .container {
            height: 700px;
            margin-top: 50px;
            padding: 20px 0;
            background-color: #f19861;
            
            /* adding flex */
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .item-1 {
            /* - palces 1st element at last and 2nd element as 1st */
            order: 1;
            /* NOTE: items with less "order" value stand before than others & vice versa */
            /* ** flex direction will impact "order" */

            /* - item-1 will grow twice as fast as item-5 */
            /* flex-grow: 2; */
        }

        .item-5 {
            /* - sticks the element to the top of container */
            order: -1;

            /* align-self: affects individual element */
            /* align-self: flex-start; */

            /* flex-grow: elements occupy free space in container */
            /* - if we shring/expand the browser window */
            /* flex-grow: 1; */

            /* flex-shrink: opposite to flex-grow */
            /* flex-shrink: 1; */
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>
    </div>
</body>
</html>